# Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
def st(a, b):
    if b == 1:
        return a
    return a * st(a, b - 1)

a = int(input('введите число а '))
b = int(input('введите число в '))

print(st(a, b))